; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="EpochSettlementsAlpha"
run/main_scene="res://scenes/ui/main_menu.tscn"
config/features=PackedStringArray("4.4")

[autoload]

Inventory="*res://scripts/systems/inventory.gd"
Network="*res://scripts/systems/network.gd"
GameManager="*res://scripts/systems/game_manager.gd"
LocalizationService="*res://scripts/systems/localization_service.gd"
StatsSystem="*res://scripts/systems/stats.gd"
PlayerProgression="*res://scripts/systems/player_progression.gd"
ActionXP="*res://scripts/systems/action_xp.gd"
SpawnTable="*res://scripts/systems/spawn_table.gd"
FactionSystem="*res://scripts/systems/faction_system.gd"
WeatherSystem="*res://scripts/systems/weather_system.gd"
BiomeSystem="*res://scripts/systems/biome_system.gd"
TemperatureSystem="*res://scripts/systems/temperature_system.gd"
MovementServer="*res://scripts/systems/movement_server.gd"
MovementClient="*res://scripts/systems/movement_client.gd"
SeedManager="*res://scripts/systems/seed_manager.gd"
CombatEngine="*res://scripts/combat/combat_engine.gd"
NoiseUtil="*res://scripts/systems/noise_util.gd"
BiomeMap="*res://scripts/systems/biome_map.gd"
CraftSystem="*res://scripts/systems/craft_system.gd"
BuildSystem="*res://scripts/systems/build_system.gd"
SettlementSystem="*res://scripts/systems/settlement_system.gd"
QuestSystem="*res://scripts/systems/quest_system.gd"
LootSystem="*res://scripts/systems/loot_system.gd"
SettingsManager="*res://scripts/systems/settings_manager.gd"
WorldGenerator="*res://scripts/world/world_generator.gd"
ChunkGenerator="*res://scripts/world/chunk_generator.gd"
StructureGenerator="*res://scripts/world/structure_generator.gd"
WorldStreamer="*res://scripts/world/world_streamer.gd"
MobSpawner="*res://scripts/world/mob_spawner.gd"
WorldEvents="*res://scripts/world/world_events.gd"
DebuffSystem="*res://scripts/systems/debuff_system.gd"
DayNightCycle="*res://scripts/systems/day_night_cycle.gd"
PerkSystem="*res://scripts/systems/perk_system.gd"
AudioManager="*res://scripts/systems/audio_manager.gd"
VFXManager="*res://scripts/systems/vfx_manager.gd"
NotificationSystem="*res://scripts/ui/notification_system.gd"
IconManager="*res://scripts/systems/icon_manager.gd"
SaveManager="*res://scripts/systems/save_manager.gd"
AtmosphereSystem="*res://scripts/world/atmosphere_system.gd"
WeatherParticles="*res://scripts/world/weather_particles.gd"
TutorialSystem="*res://scripts/ui/tutorial_system.gd"
GameBalance="*res://scripts/systems/game_balance.gd"
DialogueSystem="*res://scripts/npcs/dialogue_system.gd"
LootDropSystem="*res://scripts/systems/loot_drop_system.gd"
TradeSystem="*res://scripts/systems/trade_system.gd"
WarSystem="*res://scripts/systems/war_system.gd"
LawSystem="*res://scripts/systems/law_system.gd"
SiegeEquipment="*res://scripts/systems/siege_equipment.gd"
TechTree="*res://scripts/systems/tech_tree.gd"
WorldDirector="*res://scripts/systems/world_director.gd"
HuntingSystem="*res://scripts/systems/hunting_system.gd"
ModelLoader="*res://scripts/systems/model_loader.gd"
WorldModelSpawner="*res://scripts/systems/world_model_spawner.gd"
TextureLoader="*res://scripts/systems/texture_loader.gd"
MaterialFactory="*res://scripts/systems/material_factory.gd"

[filesystem]

import/blender/enabled=false

[input]

move_forward={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":87,"physical_keycode":87,"key_label":0,"unicode":119,"location":0,"echo":false,"script":null)
]
}
move_back={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":83,"physical_keycode":83,"key_label":0,"unicode":115,"location":0,"echo":false,"script":null)
]
}
move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":65,"physical_keycode":65,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
]
}
move_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":68,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
]
}
sprint={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194325,"physical_keycode":4194325,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
crouch={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194326,"physical_keycode":4194326,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
interact={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":69,"physical_keycode":69,"key_label":0,"unicode":101,"location":0,"echo":false,"script":null)
]
}
inventory={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":73,"physical_keycode":73,"key_label":0,"unicode":105,"location":0,"echo":false,"script":null)
]
}
escape={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194305,"physical_keycode":4194305,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
attack={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
jump={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":32,"physical_keycode":32,"key_label":0,"unicode":32,"location":0,"echo":false,"script":null)
]
}

[rendering]

renderer/rendering_method="gl_compatibility"
