[gd_scene load_steps=4 format=3]

[ext_resource path="res://scripts/player_networked.gd" type="Script" id=1]

[node name="Player" type="CharacterBody3D"]
script = ExtResource( 1 )
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0 )

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0 )
fov = 70
current = true
