[gd_scene load_steps=3 format=3 uid="uid://chest_prop"]

[ext_resource type="Script" path="res://scripts/props/interactable_prop.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://assets/art_pack2/Fantasy Props MegaKit/Exports/glTF/Chest_Wood.gltf" id="2_model"]

[node name="Chest" type="StaticBody3D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_script")
prop_name = "Сундук"
prop_type = "container"
max_items = 24
is_destructible = true
health = 50.0
loot_table = "chest_common"

[node name="Model" parent="." instance=ExtResource("2_model")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("BoxShape3D_chest")

[sub_resource type="BoxShape3D" id="BoxShape3D_chest"]
size = Vector3(0.8, 0.6, 0.5)

[node name="InteractionArea" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 1

[node name="InteractionShape" type="CollisionShape3D" parent="InteractionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("SphereShape3D_interact")

[sub_resource type="SphereShape3D" id="SphereShape3D_interact"]
radius = 2.5
