[gd_scene load_steps=2 format=3 uid="uid://craft_window"]

[ext_resource type="Script" path="res://scripts/ui/ui_crafting.gd" id="1"]

[node name="CraftWindow" type="Window"]
title = "Craft"
size = Vector2i(400, 350)
min_size = Vector2i(300, 250)
visible = false

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0

[node name="HBox" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="RecipeList" type="ItemList" parent="MarginContainer/HBox"]
layout_mode = 2
custom_minimum_size = Vector2(150, 0)

[node name="ReqPanel" type="VBoxContainer" parent="MarginContainer/HBox"]
layout_mode = 2
custom_minimum_size = Vector2(150, 100)

[node name="CraftBtn" type="Button" parent="MarginContainer/HBox/ReqPanel"]
layout_mode = 2
text = "Craft"
script = ExtResource("1")
