[gd_scene load_steps=5 format=3]

[node name="HUD" type="Control"]

[node name="HealthBar" type="TextureProgress" parent="."]
anchor_right = 0.3
anchor_bottom = 0.05
margin_left = 10.0
margin_top = 10.0
margin_right = 200.0
margin_bottom = 30.0
value = 100.0
max_value = 100.0

[node name="StaminaBar" type="TextureProgress" parent="."]
anchor_right = 0.6
anchor_bottom = 0.05
margin_left = 220.0
margin_top = 10.0
margin_right = 410.0
margin_bottom = 30.0
value = 100.0
max_value = 100.0

[node name="HungerBar" type="TextureProgress" parent="."]
anchor_right = 0.9
anchor_bottom = 0.05
margin_left = 430.0
margin_top = 10.0
margin_right = 620.0
margin_bottom = 30.0
value = 100.0
max_value = 100.0
