[gd_scene load_steps=4 format=3]

[ext_resource path="res://scripts/ui/ui_inventory.gd" type="Script" id=1]

[node name="InventoryWindow" type="WindowDialog"]

[node name="Grid" type="GridContainer" parent="."]
columns = 6
rect_min_size = Vector2( 300, 200 )

[node name="GridController" type="Control" parent="."]
script = ExtResource( 1 )
