[gd_scene load_steps=2 format=3 uid="uid://lang_selector"]

[ext_resource type="Script" path="res://scripts/ui/ui_controller.gd" id="1"]

[node name="LangUI" type="Control"]
custom_minimum_size = Vector2(200, 80)
anchors_preset = 0

[node name="HBox" type="HBoxContainer" parent="."]
offset_left = 10.0
offset_top = 10.0
offset_right = 190.0
offset_bottom = 50.0

[node name="BtnEN" type="Button" parent="HBox"]
custom_minimum_size = Vector2(80, 0)
text = "EN"

[node name="BtnRU" type="Button" parent="HBox"]
custom_minimum_size = Vector2(80, 0)
text = "RU"
script = ExtResource("1")
