[gd_scene load_steps=2 format=3 uid="uid://skills_window"]

[ext_resource type="Script" path="res://scripts/ui/ui_skills.gd" id="1"]

[node name="SkillsWindow" type="Window"]
title = "Skills"
size = Vector2i(340, 300)
min_size = Vector2i(340, 300)
visible = false

[node name="VBox" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0

[node name="SkillsGrid" type="GridContainer" parent="VBox"]
columns = 2

[node name="BtnClose" type="Button" parent="VBox"]
text = "Close"
script = ExtResource("1")
