[gd_scene load_steps=3 format=3]

[ext_resource path="res://scripts/ui/ui_trade.gd" type="Script" id=1]

[node name="TradeWindow" type="WindowDialog"]
rect_min_size = Vector2(300,250)
title = "Trade"

[node name="Items" type="VBoxContainer" parent="."]

[node name="BtnClose" type="Button" parent="."]
text = "Close"
