[gd_scene load_steps=4 format=3]

[ext_resource path="res://scripts/mobs/mob_ai.gd" type="Script" id=1]

[node name="MobBasic" type="CharacterBody3D"]
script = ExtResource( 1 )
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource( 1 )

[sub_resource type="BoxMesh" id=1]
size = Vector3( 0.6, 1.6, 0.6 )
